<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sxablon page where you can register your output release">
    <meta name="keywords" content="vinyl, cassete, label, music genre, new wave, synth pop">
    <meta name="author" content="Nemanja Stojanovic">
    <meta name="copyright" content="Sxablon label page">
    <meta property="og:title" content="Sxablon artist registraion page">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Forms And Navitagion Page</title>
  </head>

  <body>
    <header>
      <span><h1>shablon outut type registration form</h1><span>
      <div class="nav_bar">
        <ul>
          <li><a class="active" href="#home">home</a></li>
          <li><a href="#mastering_options">mastering options</a></li>
          <li><a href="#artist_type">artist type</a></li>
          <li><a href="#production">how we produce it</a></li>
        </ul>
      </div>


    </header>

    <main>
      <article class=outputs id="mastering_options">

<!-- About Sxablon and photos -->

        <p>
          ШАБЛОН is a community that throws monthly events in Subotica.
          Created as a platform that nurtures art and techno music.
          As a part of design studio, we also work as an independent label.
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.
        </p>


        <p>We have two types of releases:</p>
        <img class="cassete" src="images/cassete.jpg" alt="cassete" height="Auto" width="400">
        <img class="vinyl" src="images/vinyl.jpg" alt="vinyl" height="400" width="400">

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including
          versions of Lorem Ipsum.
        </p>

      </article>
      <br><br><br><br>
      <article class="forma_izdanja" id="artist_type">
        <form action="register.php" method="post">

          <fieldset>
            <legend>Information About The Artist</legend>
            Artist Name:<br>
            <input type="text" name="artist_name"><br>
            Album Name:<br>
            <input type="text" name="album_name"><br>

            Music genre:<br>
              <select option"category">
                <option value="new_wave">New Wave</option>
                <option value="post_punk">Post Punk</option>
                <option value="synthpop">Synth Pop</option>
                <option value="minimal_synth">Minimal Synth</option>
                <option value="new_romantics">New Romantics</option>
              </select>
          </fieldset>

          <fieldset>
            <legend>Output Type</legend>
            <input type="radio" name="cassete" value="release" checked>cassete<br>
            <input type="radio" name="vinyl" value="release">vinyl<br>
          </fieldset>

          <fieldset>
            <legend>Upload Cover Image</legend>
              <ul>
                <li><input type="file" name"artwork" value="cover_image"</li><br>
              </ul>

          </fieldset>

          <input type="submit" value="Send Information About The Artist"> <br>
          <input type="button" onclick="alert('SXABLON INTERFACE');" value="SXABLON INTERFACE">

        </form>

      </article>

<!-- Cassete info -->

      <article class="demo" id="production">

        <h1>Cassete record info:</h1>
        <p>The Compact Audio Cassette (CAC) or Musicassette (MC), also commonly called the cassette tape or simply tape or cassette,
          is an analog magnetic tape recording format for audio recording and playback. It was released by Philips in 1963,
          having been developed in Hasselt, Belgium. Compact cassettes come in two forms, either already containing content
          as a pre-recorded cassette, or as a fully recordable "blank" cassette.
          Both forms are reversible by the user.</p>
          <p>How We Make Cassete's</p>
          <p>
            <video width="700" height="400" controls>
                    <source src="video/cassetemaking.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
          </p>
          <p>Audio Cassete demo:</p>
          <audio controls>
              <source src="audio/cassetedemo.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>

<!-- Vinyl info -->

          <h1>Vinyl record info:</h1>
          <p>A phonograph record (also known as a gramophone record, especially in
            British English, or record) is an analog sound storage medium in the form
            of a flat disc with an inscribed, modulated spiral groove. The groove usually starts
            near the periphery and ends near the center of the disc. At first, the discs were commonly
            made from shellac; starting in the 1950s polyvinyl chloride became common. In recent decades,
            records have sometimes been called vinyl records, or simply vinyl, although this would exclude
            most records made until after World War II.
          </p>

          <p>How We Make Vinyl Record's</p>
          <p>
            <video width="700" height="400" controls>
                    <source src="video/vinylmaking.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
          </p>
          <p>Vinyl Record demo:</p>
          <audio controls>
              <source src="audio/vinyldemo.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>

      </article>

    </main>

    <footer>
      <p>Official information about ШАБЛОН label 2018. </p>

    </footer>

  </body>
</html>
